<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. David de Andrés and Juan Carlos Ruiz, DISCA - UPV, Development of apps for mobile devices.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="labs.dadm.l02_01b_viewbinding.MainActivity">

    <!--hardcoded string, bad design-->
    <TextView
        android:id="@+id/tvHardcoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Hello World!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--string obtained from resources-->
    <TextView
        android:id="@+id/tvStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greetings"
        app:layout_constraintStart_toStartOf="@+id/tvHardcoded"
        app:layout_constraintTop_toBottomOf="@+id/tvHardcoded" />

    <!--string assigned at runtime-->
    <TextView
        android:id="@+id/tvRuntimeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@+id/tvStatic"
        app:layout_constraintTop_toTopOf="@+id/tvStatic"
        tools:text="Not to be displayed" />

    <!--string assigned at runtime-->
    <TextView
        android:id="@+id/tvRuntimeString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvRuntimeId"
        app:layout_constraintTop_toBottomOf="@+id/tvRuntimeId"
        tools:text="Not to be displayed either" />

</androidx.constraintlayout.widget.ConstraintLayout>
